<!DOCTYPE html>
<html>
<head>
	<title>Free text editor</title>
	<script type="text/javascript" src="ckeditor.js"></script>
	<script src="jquery.min.js"></script>
	<script type="text/javascript" src="plugins/ajax/plugin.js"></script>
	<script src="editorproperties.js"></script>

	<!-------------------------------------------------------------------------------
	<  Implementation of class QWebChannel
	<  "qrc://" only works if the page is loaded in the abas GUI
	<------------------------------------------------------------------------------->

    <script type="text/javascript" src="qrc:///qtwebchannel/qwebchannel.js"></script>

	<style type="text/css">
		html body{
			height: 100%;
			width: 100%;
			margin: 0;
			padding: 0;
			background: gray;
		}				
		#cke_editor1 {
			margin:auto;
		}		
		#area{
			height: 99vh;
		}

		.cke_combo_text { 
			width:auto !important; 
		}
		.cke_combopanel { 
			height:30vh !important;
			width: auto !important;
		}
		.cke_1 .cke_top {
    		background-color: #1bbaa4 !important;
		}
		.cke_1 .cke_bottom {
			background-color: #1bbaa4 !important;
		}
		.cke_1 .cke_dialog_title {
			background-color: #1bbaa4 !important;
		}
		.cke_1 .cke_dialog_footer {
			background-color: #1bbaa4 !important;
		}
	</style>
</head>
<body>
    <form id="area">
		<textarea class="form-control" name="editor1" id="editor1">
			
		</textarea>
    </form> 
	
	<script>

		window.onload = function()
		{
			// ---------------------------------------------------------------
			// create QWebChannel, needed for sending events to the abas GUI
			// ---------------------------------------------------------------

			try {
				new QWebChannel(qt.webChannelTransport, function (webChannel) {
					console.log('QWebChannel created');
					var guiHtmlEditorEventModel = webChannel.objects.guiHtmlEditorEventModel;
					window.guiHtmlEditorEventModel = guiHtmlEditorEventModel;
				});
			}
			catch(e) {
				console.log('Failed to create QWebChannel (only possible in the browser of the abas GUI)');
			}

			// ---------------------------------------------------------------
			// Parameter auswerten
			// ---------------------------------------------------------------

			var urlparam = location.search.split('urlparam=')[1]
			switch(urlparam) {
				case 'edit':
					CKEDITOR.config.toolbar = [
						{ name: 'clipboard', items: [ 'Cut', 'Copy', '-', 'Undo', 'Redo' ] },
						{ name: 'editing', items: [ 'Find', 'Replace', '-', 'SelectAll' ] },
						{ name: 'basicstyles', items: [ 'RemoveFormat' ] },
						{ name: 'insert', items: [ 'Table',  'SpecialChar' ] },
						'/',
						{ name: 'basicstyles', items: [ 'Bold', 'Italic', 'Underline', 'Strike', 'Subscript', 'Superscript' ] },
						{ name: 'list', items: [ 'NumberedList', 'BulletedList' ] },
						{ name: 'colors', items: [ 'TextColor', 'BGColor'] },
						{ name: 'font', items: [ 'Font', 'FontSize' ] },
					] ;
					break;
				case 'maintenance':
					CKEDITOR.config.toolbar = [
						{ name: 'document', items: [ 'Source' ] },
						{ name: 'clipboard', items: [ 'Cut', 'Copy', 'Paste', '-', 'Undo', 'Redo' ] },
						{ name: 'editing', items: [ 'Find', 'Replace', '-', 'SelectAll' ] },
						{ name: 'basicstyles', items: [ 'RemoveFormat' ] },
						{ name: 'insert', items: [ 'Table',  'SpecialChar' ] },
						'/',
						{ name: 'basicstyles', items: [ 'Bold', 'Italic', 'Underline', 'Strike', 'Subscript', 'Superscript' ] },
						{ name: 'list', items: [ 'NumberedList', 'BulletedList' ] },
						{ name: 'colors', items: [ 'TextColor', 'BGColor'] },
						{ name: 'font', items: [ 'Font', 'FontSize' ] },
					 ] ;
					break;
				default:
					CKEDITOR.config.toolbar = [
						{ name: 'clipboard', items: [ 'Cut', 'Copy', '-', 'Undo', 'Redo' ] },
						{ name: 'editing', items: [ 'Find', 'Replace', '-', 'SelectAll' ] },
						{ name: 'basicstyles', items: [ 'RemoveFormat' ] },
						{ name: 'insert', items: [ 'Table',  'SpecialChar' ] },
						'/',
						{ name: 'basicstyles', items: [ 'Bold', 'Italic', 'Underline', 'Strike', 'Subscript', 'Superscript' ] },
						{ name: 'list', items: [ 'NumberedList', 'BulletedList' ] },
						{ name: 'colors', items: [ 'TextColor', 'BGColor'] },
						{ name: 'font', items: [ 'Font', 'FontSize' ] },
					 ] ;
					CKEDITOR.config.readOnly = true;
            }

			fontsize = editorOptions.fontsize;
			fontfamily = editorOptions.fontfamily;
			fontcolor = editorOptions.fontcolor;
			fonts = editorOptions.fonts;

			var css =	`p, td {font-size: ${fontsize}pt !important; font-family: ${fontfamily} !important; color: ${fontcolor} !important; margin:0px 0px 0px 0px}
					  	li {font-size: ${fontsize}pt !important; font-family: ${fontfamily} !important; color: ${fontcolor} !important; margin:0px 0px 0px 0px; text-align: left;}
					  	.cke_source {white-space: pre-wrap !important;}
						.cke_panel_listItem span {font-size: 9pt !important;}
						ul {list-style-type: disc;}
						.embed-240p {max-width: 426px; max-height: 240px; margin:0 auto;}
						.embed-360p {max-width: 640px; max-height: 360px; margin:0 auto;}
						.embed-480p {max-width: 854px; max-height: 480px; margin:0 auto;}
						.embed-720p {max-width: 1280px; max-height: 720px; margin:0 auto;}
						.embed-1080p {max-width: 1920px; max-height: 1080px; margin:0 auto;}
						sup {vertical-align: baseline; position: relative; top: -0.4em;}
						sub {vertical-align: baseline; position: relative; top: 0.4em;}`

			//CKEDITOR.config.startupFocus = true;
			CKEDITOR.config.startupFocus = 'start';
			CKEDITOR.config.font_names = '';
			
			var arrayOfFonts = fonts.split(',');
			var fontFileName, shortFontFileName;
			
			arrayOfFonts.forEach((font) => {
				fontFileName = font.replace(/\s/g, "");
				shortFontFileName = font.split('-')[0];
				
				if (fontFileName.includes("-BoldOblique") || fontFileName.includes("-BoldItalic")) {
					cssTemp = 	"@font-face {" +
									"font-family: \"" + shortFontFileName + "\";" +
									"font-style: italic;" +
									"font-weight: 700;" +
									"src: url(fonts/" + fontFileName + ".ttf);" +
									"src: local(\"" + fontFileName + "\")," + 
									"url(\"fonts/" + fontFileName + ".ttf\") format(\"truetype\");" +
								"}";
				} else if (fontFileName.includes("-Bold")) {
					cssTemp = 	"@font-face {" +
									"font-family: \"" + shortFontFileName + "\";" +
									"font-style: normal;" +
									"font-weight: 700;" +
									"src: url(fonts/" + fontFileName + ".ttf);" +
									"src: local(\"" + fontFileName + "\")," + 
									"url(\"fonts/" + fontFileName + ".ttf\") format(\"truetype\");" +
								"}";
				} else if (fontFileName.includes("-Oblique") || fontFileName.includes("-Italic")) {
					cssTemp = 	"@font-face {" +
									"font-family: \"" + shortFontFileName + "\";" +
									"font-style: italic;" +
									"font-weight: 400;" +
									"src: url(fonts/" + fontFileName + ".ttf);" +
									"src: local(\"" + fontFileName + "\")," + 
									"url(\"fonts/" + fontFileName + ".ttf\") format(\"truetype\");" +
								"}";
				} else if (fontFileName.includes("-ExtraLight")) {
					cssTemp = 	"@font-face {" +
									"font-family: \"" + shortFontFileName + " Light\";" +
									"font-style: normal;" +
									"font-weight: 400;" +
									"src: url(fonts/" + fontFileName + ".ttf);" +
									"src: local(\"" + fontFileName + "\")," + 
									"url(\"fonts/" + fontFileName + ".ttf\") format(\"truetype\");" +
								"}";
								
					CKEDITOR.config.font_names = CKEDITOR.config.font_names + shortFontFileName + " Light;";
					
				} else {
					cssTemp = 	"@font-face {" +
									"font-family: \"" + font + "\";" +
									// "font-style: normal;" +
									// "font-weight: 400;" +
									"src: url(fonts/" + fontFileName + ".ttf);" +
									"src: local(\"" + fontFileName + "\")," + 
									"url(\"fonts/" + fontFileName + ".ttf\") format(\"truetype\");" +
								"}";
								
					CKEDITOR.config.font_names = CKEDITOR.config.font_names + font + ";";				
				}

				css = css + "\n" + cssTemp;
			});

			var editor = CKEDITOR.replace( 'editor1', {

				allowedContent:
					'p strong b em i u s strike sub sup ol li ul;' +
					'table{!width};' +
					'table[!border];' +
					'tr td;' +
					'span{!font-family};' +
					'span{!font-size};' +
					'span{!color};' +
					'del ins',

				on : {

					// maximize the editor on startup
					'instanceReady' : function( evt ) {
						// evt.editor.resize("100%", document.querySelector("#area").height());
						evt.editor.resize("100%", $("#area").height());
						evt.editor.dataProcessor.writer.setRules( 'p', {
							indent : false,
							breakBeforeOpen : true,
							breakAfterOpen : false,
							breakBeforeClose : false,
							breakAfterClose : false
						});
					},

					// ------------------------------------------------------------------
					// the change event is send when the editor content is changed in
					// the WYSIWYG view (but not in the source view)
					// ------------------------------------------------------------------

					'change' : function( evt ) {
						evt.editor.resize("100%", $("#area").height());
						var isDirty = evt.editor.checkDirty();
						console.log('change event: checkDirty()=' + isDirty);

						// --------------------------------------------------------------
						// call a C++ method of an object in the abas GUI
						// --------------------------------------------------------------

						if (window.guiHtmlEditorEventModel) {
							window.guiHtmlEditorEventModel.editorContentChanged(isDirty);
						}
					}
				},

				contentsCss: css
			});
			
			CKEDITOR.on( 'dialogDefinition', function( evt ) {
			
				var dialogDefinition = evt.data.definition;
				var dialog = evt.data;

				if ( dialog.name == 'table' ) {

					var info = dialogDefinition.getContents( 'info' );

					info.get( 'txtWidth' )[ 'default' ] = '100%';       // Set default width to 100%
					info.get( 'txtBorder' )[ 'default' ] = '0';         // Set default border to 0

					// Get dialog definition.
					var def = evt.data.definition;

					def.onShow = function() {
						var select = this.getContentElement( 'info', 'txtWidth' );
						select.disable();
						var select2 = this.getContentElement( 'info', 'txtBorder' );
						select2.disable();
					}

					// Remove the 'Advanced' tab completely
					dialogDefinition.removeContents('advanced');

					// Get the properties tab reference
					var infoTab = dialogDefinition.getContents('info');

					// Remove unnecessary bits from this tab
					infoTab.remove('cmbAlign');
					infoTab.remove('txtHeight');
					infoTab.remove('selHeaders');
					infoTab.remove('txtCellSpace');
					infoTab.remove('txtCellPad');
					infoTab.remove('txtCaption');
					infoTab.remove('txtSummary');
				}
			} );


			Object.assign(CKEDITOR.config, {
				menu_groups: 'tablerow,tablecolumn,tablecell',
				uiColor: '#1bbaa4',
				fontSize_defaultLabel: fontsize,
				font_defaultLabel: fontfamily,
				width: editorOptions.width,
				enterMode: CKEDITOR.ENTER_P,
				shiftEnterMode: CKEDITOR.ENTER_P,
				keystrokes: [
					[ CKEDITOR.CTRL + 66 /*B*/, false ], // CTRL + B has no effect more
					[ CKEDITOR.CTRL + CKEDITOR.SHIFT + 70 /*F*/, 'bold' ],
					[ CKEDITOR.CTRL + 73 /*I*/, false ], // CTRL + I has no effect more
					[ CKEDITOR.CTRL + CKEDITOR.SHIFT + 73 /*I*/, 'italic' ],
					[ CKEDITOR.CTRL + 85 /*U*/, false ], // CTRL + U has no effect more
					[ CKEDITOR.CTRL + CKEDITOR.SHIFT + 85 /*U*/, 'underline' ],
					[ CKEDITOR.CTRL + CKEDITOR.SHIFT + 83 /*S*/, 'strike' ],
					[ CKEDITOR.CTRL + 83 /*S*/, false ], // CTRL + S has no effect more
				],
				coreStyles_bold: { element: 'b', overrides: 'strong' },
				// At the moment we don't need that. We convert this in java-code
				coreStyles_strike: { element: 'strike', overrides: 's' },
				coreStyles_italic: { element: 'i', overrides: 'em' },
				// ToDo: Fix It
				coreStyles_subscript: { element: 'sub', overrides: 'sup' },
				coreStyles_superscript: { element: 'sup', overrides: 'sub' },
				entities_processNumerical: 'force',
				pasteFromWordRemoveFontStyles: true,
				ignoreEmptyParagraph: true,
				removePlugins: 'elementspath',
				extraPlugins: 'resize',
				resize_dir: 'both',
				resize_minWidth: editorOptions.minwidth,
				fontSize_sizes: '5/5pt;6/6pt;7/7pt;8/8pt;9/9pt;10/10pt;11/11pt;12/12pt;13/13pt;14/14pt;15/15pt;16/16pt;17/17pt;18/18pt;19/19pt;20/20pt;21/21pt;22/22pt;23/23pt;24/24pt;25/25pt;26/26pt;27/27pt;28/28pt;29/29pt;30/30pt;31/31pt;32/32pt;33/33pt;34/34pt;35/35pt;36/36pt;37/37pt;38/38pt;39/39pt',
				// forcePasteAsPlainText: true,
				// copyFormatting_allowedContexts: [ 'text' ],
				// pasteFilter: 'ul ol li',
				// pasteFilter: 'plain-text',
				pasteFromWord_heuristicsEdgeList: false
			})

			setInterval(function() {
				isNeedCheck();
			}, 5000);
			
		}

		function isNeedCheck() {
			var output = CKEDITOR.instances.editor1.getData();
			if (output.includes("<table")) {
				checkText(output);
				var myRe = new RegExp('<table border="0" style="width:100%">');
				if (myRe.exec(output) == null) {
					var array = checkTables(output);
					CKEDITOR.instances.editor1.setData(array.join(''));
				}
			}
		}
		
		function checkText(output) { 
            var arrayText = output.split('\n');
			var correctness = true;
            var isTable = false;
			var isMultiline = false;
            var error = '';
            var language = window.navigator.userLanguage || window.navigator.language;
            arrayText.forEach(function(line) {

                if (line.includes("</table>")) {
                    isTable = false;
                }

                if (line.includes("<table")) {
                    if (isTable) {
                        correctness = false;
                        error = '0';
                    } else {
                        isTable = true;
                    }
                }

                if (isTable) {
                    if (line.includes("<li")) {
                        correctness = false;
                        error = '1';
                    }
                    if (line.includes("<p")) {
						if (isMultiline) {
							correctness = false;
							error = '2';
						}
						
						isMultiline = true;
                    }
					if (line.includes("</td>")) {
						isMultiline = false;
					}
                }
            });
			
            if (!correctness) {
                switch(language) {
                    case 'de':
                    case 'de-DE':
                        var errorTexts = CKEDITOR.ajax.load('errors/freetext_de.properties');
                        break;
					case 'en':
                    case 'en-US':
                        var errorTexts = CKEDITOR.ajax.load('errors/freetext_en.properties');
                        break;
                    default:
                        var errorTexts = CKEDITOR.ajax.load('errors/freetext_en.properties');
                }
                var errorArray = errorTexts.split(';');
                switch(error) {
                    case '0':
                        alert(errorArray[0].substr(errorArray[0].indexOf('=') + 1));
                        break;
                    case '1':
                        alert(errorArray[1].substr(errorArray[1].indexOf('=') + 1));
                        break;
                    case '2':
                        alert(errorArray[2].substr(errorArray[2].indexOf('=') + 1));
                        break;
                    default:
                        alert(errorArray[3].substr(errorArray[3].indexOf('=') + 1));
                }
            }
		}
		
		function checkTables(output) {
            var arrayOfText = output.split('\n');
			var array = [];
            arrayOfText.forEach(function(line) {
				if (line.includes("<table")) {
					array.push("<table border=\"0\" style=\"width:100%\">");
				} else {
					array.push(line);
				}
			});
			return array;
		}
	</script>
</body>
</html>
